<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MiniX2</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      /* background-color: #020b26; */
      overflow: hidden;
    }
  </style>
  <script src="../Libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="sketch.js"></script>
</head>

<body>
  <main>
    
    
    
  </main>
</body>

</html>