<html>

<head>
  <title>ml5 - Sentiment</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <!-- cdnjs.cloudflare.com er et globalt content leverings netværk for open source biblioteker -->
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
  <!-- unpkg er et global content leverings netværk for alting på hjemmesiden npm.  -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body {
    background-image: url('fakeInsta.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    
  }
</style>


<body>
  <div class="textInfo">
    <h2>Sentiment Analysis Demo</h2>
    <p>
      This model can score the sentiment of a comment. The model uses movie reviews to calculate a sentiment score.<br>
      <br>
      The movie reviews the model is trained in is from IMDB and it is only reviews with maximum of 200 words and
      the 20.000 most common words in the reviews that the model can recognize. <br> <br>

      The sentiment score of a comment is measured from 0 to 1. 0 is the lowest score and indicates that the comment
      has a negative sentiment. 1 is the highest score and indicates that the comment has a positive sentiment.
    </p>

    <p>
      If the sentiment score is under 0.3 Instagram wil not post the comment to protect users from negative, mean and discriminating comments.
    </p>
    <p>
      Click on the comment section to write a comment and click on "Comment" to get a sentiment score.
    </p>

    <script src="sketch.js"></script>

  </div>
</body>

</html>